.text-name{
    color: #2b2a2a;
}

.user-image{
    width: 180px; 
    border-radius: 10px;
}
.cardWith{
    border-radius: 15px;
}
.text-name1{
    background-color: #efefef;
}
.row{
  --bs-gutter-x: 0;
}

.flexClass{
  display: flex;
  flex-direction: row;
}
.flex-container {
  display: flex;
  flex-direction: row;
}

.flex-container > div {
  margin: 10px;
  padding: 20px;
}
.flex-grow-1{
  margin-left: 30px;
}
@media (max-width: 1200px) {
    .flex-container {
      flex-direction: column;
    }
    .user-image{
      width: 180px; 
  }
  }
  @media (max-width: 400px) {
    .flexClass{
      display: flex;
      flex-direction: column;
    }
    .user-image{
      width: 100%; 
      margin-bottom: 10px;
  }
  .flex-grow-1{
    margin-left: 0px;
  }
  }
  
 
  
  